# erhuo

./: README.md  建表语句.txt
back_code/: .gitignore  pom.xml
back_code/src/main/java/Controller/admin/: ConsumeController_admin.java  OrderController_admin.java  UserController_admin.java
back_code/src/main/java/Controller/user/: CardController.java  CommentController.java  GoodsController.java  OrderController.java  SearchController.java  UserController.java  test.java
back_code/src/main/java/Exception/: TokenException.java  UserException.java
back_code/src/main/java/Interception/: Interceptor.java
back_code/src/main/java/Result/: Result.java
back_code/src/main/java/Utils/: Token.java  myDate.java
back_code/src/main/java/dao/adminDao/: ConsumeDao_admin.java  ConsumeDao_admin.xml  OrderDao_admin.java  OrderDao_admin.xml  UserDao_admin.java
back_code/src/main/java/dao/userDao/: CardDao.java  CommentDao.java  GoodsDao.java  OrderDao.java  OrderDao.xml  SearchDao.java  SearchDao.xml  UserDao.java
back_code/src/main/java/entity/: Card.java  CardList.java  Comment.java  GoodsDetail.java  GoodsList.java  Order.java  OrderList.java  OrderShow.java  Search.java  User.java
back_code/src/main/java/service/admin/: ConsumeService_admin.java  OrderService_admin.java  UserService_admin.java
back_code/src/main/java/service/admin/Impl/: ConsumeImpl.java  OrderImpl.java  UserImpl.java
back_code/src/main/java/service/user/: CardService.java  CommentService.java  GoodsService.java  OrderService.java  SearchService.java  UserService.java
back_code/src/main/java/service/user/Impl/: CardServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
back_code/src/main/resources/: jdbc.properties  mybatis.xml
back_code/src/main/webapp/WEB-INF/: web.xml
front_code/erhuoadmin/: README.md  package-lock.json  package.json  vue.config.js
front_code/erhuoadmin/src/: App.vue  http.js  main.js
front_code/erhuoadmin/src/components/consume/: showConsume.vue
front_code/erhuoadmin/src/components/orders/: showOrders.vue
front_code/erhuoadmin/src/components/user/: range.vue
front_code/erhuoadmin/src/router/: index.js
front_code/erhuoadmin/src/views/: Home.vue  Login.vue  left-menu.vue  welcome.vue
front_code/erhuouser/: .gitignore  package-lock.json  package.json  vue.config.js
front_code/erhuouser/src/: App.vue  http.js  main.js
front_code/erhuouser/src/api/card/: add.js  deleteCard.js  show.js
front_code/erhuouser/src/api/comment/: addComment.js  queryCommentList.js
front_code/erhuouser/src/api/goods/: queryGoodsDetail.js  queryGoodsList.js  queryLatestGoods.js  queryTotalNum.js  release.js
front_code/erhuouser/src/api/order/: addOrder.js  cancelOrder.js  confirmOrder.js  getOrderShow.js  queryOrder.js  queryUserMsg.js
front_code/erhuouser/src/api/search/: queryGoodsNums.js  queryUserNums.js  searchGoods.js  searchUser.js
front_code/erhuouser/src/api/user/: login.js  queryRelease.js  register.js  removeRelease.js  retrievePwd.js
front_code/erhuouser/src/components/: head.vue  index.vue  payBar.vue  profile.vue  sideBar.vue
front_code/erhuouser/src/router/: index.js
front_code/erhuouser/src/store/: index.js
front_code/erhuouser/src/views/comment/: comment.vue
front_code/erhuouser/src/views/goods/: books.vue  coupon.vue  daily.vue  detail.vue  digital.vue  list.vue  other.vue  search.vue  sports.vue
front_code/erhuouser/src/views/profile/: card.vue  myRelease.vue  orders.vue  profile.vue
front_code/erhuouser/src/views/user/: Login.vue  Register.vue  buy.vue  release.vue
